<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#303F9F"/>
    <stroke android:width="2dp" android:color="#ffffff"/>
    <item android:name="android:textColor">@color/colorWhite</item>

    <corners android:radius="2dp"/> </shape>